#Mongodb config
spring.data.mongodb.uri=mongodb+srv://mongo:123123123@javaspring.434zl.mongodb.net/Data?retryWrites=true&w=majority
spring.data.mongodb.database=Data

#JWT
#SECRET KEY
hector.app.jwtSecret=hector
#Expiration: 24h - 1000*60*60*24
hector.app.jwtExpirationMs=86400000

#Security Config
#Username: user || Password=123456
#spring.security.user.password=123456
spring.security.filter.order=10

