#Mongodb config
spring.data.mongodb.uri=mongodb+srv://mongo:123123123@javaspring.434zl.mongodb.net/FM-DB?retryWrites=true&w=majority
spring.data.mongodb.database=FM-DB

#JWT
#SECRET KEY
hector.app.jwtSecret=hector
#Expiration: 24h - 1000*60*60*24
hector.app.jwtExpirationMs=86400000

#Security Config
#Username: user || Password=123456
#spring.security.user.password=123456
spring.security.filter.order=10
#upfile
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#sent mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=botdemosgu123@gmail.com
spring.mail.password=tkkkjuaktuonkqau
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#JWT security
jwt_secret_admin=secret_pass@taolo_admin_create_by_minhhieu
jwt_secret_user=secret_pass@taolo_user_create_by_minhhieu
jwt_expire_time_admin=86400000
jwt_expire_time_user=3600000

