#Mongodb config
spring.data.mongodb.uri=mongodb+srv://mongo:123123123@javaspring.434zl.mongodb.net/FM-DB?retryWrites=true&w=majority
spring.data.mongodb.database=FM-DB

#JWT
#SECRET KEY
hector.app.jwtSecret=hector
#Expiration: 24h - 1000*60*60*24
hector.app.jwtExpirationMs=86400000

#Security Config
#Username: user || Password=123456
#spring.security.user.password=123456
spring.security.filter.order=10
#upfile
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#sentmail
spring.datasource.initialization-mode=always
spring.mail.host=smtp.gmail.com
spring.mail.username=minhhieud21@gmail.com
spring.mail.password=H01656065116h
spring.mail.port=8080
spring.mail.protocol=smtps
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000
